PINECONE_API_KEY="509a94b8-905c-4c09-b597-c29427c42a17"
OPENAI_API_KEY="sk-proj-vorbc1kLagCuN1gRK72KT3BlbkFJfwHuIF12UWt8TNMYpkNi"
EMBEDDING_MODEL="text-embedding-3-large"
EMBEDDING_DIMENSION="3072"
MONGODB_URI="mongodb+srv://peter:97YZBDj2VHag0zKS@test.gzkoi9q.mongodb.net/?retryWrites=true&w=majority&appName=Test"