PINECONE_API_KEY="pcsk_48vDdY_TB2gPcNZLS9VLpj6JEQ5k81iiU23dEVavT3zJyLFbbVMmMS6yRh4RN4ZgV5aEuY"
OPENAI_API_KEY="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"
EMBEDDING_MODEL="text-embedding-3-large"
EMBEDDING_DIMENSION="3072"
MONGODB_URI="mongodb+srv://peter:WqxzGFyZT53iwZWd@main.zfa8m.mongodb.net/?retryWrites=true&w=majority&appName=Main"
LOGIN_EMAIL="peter@yepp.ai"
LOGIN_PASSWORD="testaccount123"